{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Example"
		},
		{
			"path": "../Fronted"
		},
		{
			"path": "../IMAGES"
		},
		{
			"path": "../Lesson"
		},
		{
			"path": "../Template"
		}
	]
}